# grpc-scala-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Dummy.java
src/main/proto/: average.proto  greeting.proto  max.proto  prime.proto
src/main/scala/com/kensai/grpc/: grpc.scala
src/main/scala/com/kensai/grpc/average/: AverageServiceImpl.scala  MainAverageClient.scala  MainAverageServer.scala
src/main/scala/com/kensai/grpc/greeting/: GreetingServiceImpl.scala  MainGreetingClient.scala  MainGreetingServer.scala  package.scala
src/main/scala/com/kensai/grpc/max/: MainMaxClient.scala  MainMaxServer.scala  MaxServiceImpl.scala
src/main/scala/com/kensai/grpc/prime/: MainPrimeDecompositionClient.scala  MainPrimeDecompositionServer.scala  PrimeDecompositionServiceImpl.scala
