plugins {
    id 'com.charlesahunt.scalapb' version '1.3.0'
    id 'scala'
    id 'idea'
}

ext {
    scalapbVersion = '0.9.7' // Compilation errors with gRPC and 10+ version
    grpcVersion = '1.31.1'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Scala 2.13
    implementation 'org.scala-lang:scala-library:2.13.2'

    // gRPC
    compile group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"

    // ScalaPB
    compile "com.thesamet.scalapb:scalapb-runtime_2.13:${scalapbVersion}"
    compile "com.thesamet.scalapb:scalapb-runtime-grpc_2.13:$scalapbVersion"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.2'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.1.1'
}

// Add generated Scala code as a source directory
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'target/scala/managed']
        }
    }
}

scalapbConfig {
    projectProtoSourceDir = "src/main/proto"
    targetDir = "target/scala/managed"
    embeddedProtoc = true
}

compileScala {
    dependsOn scalapb
}